app/views/employees/index.html.erb

<div class="col-sm-11"><h3>List of Employees</h3></div>
<div class="col-sm-1">
  <%= link_to 'New Employee', new_employee_path, class: 'btn btn-info' %>
</div>
<div class="container-fluid">
  <table class="table table-striped table-hover table-condensed table-bordered">
    <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>User name</th>
      <th>Joining date</th>
      <th>Relieving date</th>
      <th>Employee id</th>
      <th></th>
    </tr>
    </thead>

    <tbody>
    <% @employees.each do |employee| %>
        <tr>
          <td><%= employee.first_name %></td>
          <td><%= employee.last_name %></td>
          <td><%= employee.email %></td>
          <td><%= link_to_employee(employee, 'first_name') %></td>
          <td><%= employee.joining_date %></td>
          <td><%= employee.relieving_date %></td>
          <td><%= employee.emp_id %></td>
          <td><%= link_to '', edit_employee_path(employee), class: 'glyphicon glyphicon-pencil' %></td>
        </tr>
    <% end %>
    </tbody>
  </table>
  <%= paginate @employees %>
</div>

app/views/employees/index.html.slim
.col-sm-10
  h3
    | List of Employees
.col-sm-2
  = link_to 'New Employee', new_employee_path, class: 'btn btn-info'
.container-fluid
  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th
          | First name
        th
          | Last name
        th
          | Email
        th
          | User name
        th
          | Joining date
        th
          | Relieving date
        th
          | Employee id
        th
    tbody
      - @employees.each do |employee|
        tr
          td
            = employee.first_name
          td
            = employee.last_name
          td
            = employee.email
          td
            = link_to_employee(employee, 'first_name')
          td
            = employee.joining_date
          td
            = employee.relieving_date
          td
            = employee.emp_id
          td
            = link_to '', edit_employee_path(employee), class: 'glyphicon glyphicon-pencil'
  = paginate @employees
