app/views/departments/_form.html.slim
= form_for(department, :html => {:class => 'form-horizontal'}) do |f|
  - if department.errors.any?
    #error_explanation
      h2
        = pluralize(department.errors.count, "error")
        |  prohibited this department from being saved:
      ul
        - department.errors.full_messages.each do |message|
          li
            = message
  .container-fluid
    .form-group
      = f.label :name, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: 'Enter department name'
    .form-group
      = f.label :description, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_area :description, class: 'form-control', placeholder: 'Enter description'
    .actions
      .col-sm-offset-2.col-sm-6
        = f.submit class: 'btn btn-info'
        =< link_to 'Back', departments_path, class: 'btn btn-info'
        =< (link_to 'Show', department_path(department), class: 'btn btn-info') unless department.new_record?

app/views/departments/_form.html.erb
<%= form_for(department, :html => {:class => 'form-horizontal'}) do |f| %>
    <% if department.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(department.errors.count, "error") %> prohibited this department from being saved:</h2>

          <ul>
            <% department.errors.full_messages.each do |message| %>
                <li><%= message %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="container-fluid">
      <div class="form-group">
        <%= f.label :name, class: 'control-label col-sm-2' %>
        <div class="col-sm-10">
          <%= f.text_field :name, class: 'form-control', placeholder: 'Enter department name' %>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :description, class: 'control-label col-sm-2' %>
        <div class="col-sm-10">
          <%= f.text_area :description, class: 'form-control', placeholder: 'Enter description' %>
        </div>
      </div>

      <div class="actions">
        <div class="col-sm-offset-2 col-sm-4">
          <%= f.submit class: 'btn btn-info' %>
          <%= link_to 'Back', departments_path, class: 'btn btn-info' %>
          <%= (link_to 'Show', department_path(department), class: 'btn btn-info') unless department.new_record? %>
        </div>
      </div>
    </div>
<% end %>
