app/views/departments/index.html.erb
<p id="notice"><%= notice %></p>
<div class="col-sm-10"><h3>Departments</h3></div>
<div class="col-sm-2">
  <%= link_to 'New Department', new_department_path, class: 'btn btn-info' %>
</div>

<div class="container-fluid">
  <table class="table table-striped table-hover table-condensed table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @departments.each do |department| %>
      <tr>
        <td><%= link_to department.name, department %></td>
        <td><%= department.description %></td>
        <td><%= link_to '', edit_department_path(department), class: 'glyphicon glyphicon-pencil'  %></td>
      </tr>
    <% end %>
  </tbody>
</table>

</div>

app/views/departments/index.html.slim
p#notice
  = notice
.col-sm-10
  h3
    | Departments
.col-sm-2
  = link_to 'New Department', new_department_path, class: 'btn btn-info'
.container-fluid
  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th
          | Name
        th
          | Description
        th
    tbody
      - @departments.each do |department|
        tr
          td
            = link_to department.name, department
          td
            = department.description
          td
            = link_to '', edit_department_path(department), class: 'glyphicon glyphicon-pencil'
