app/views/departments/show.html.slim
p#notice
  = notice
h3
  | Department details
.container-fluid
  .form-group
    label.control-label.col-sm-2[for="Department name"]
      | Name:
    .col-sm-10
      p.form-control-static
        = @department.name
  .form-group
    label.control-label.col-sm-2[for="Description"]
      | Description:
    .col-sm-10
      p.form-control-static
        = @department.description
  =< link_to 'Edit', edit_department_path(@department), class: 'btn btn-info'
  =< link_to 'Back', departments_path, class: 'btn btn-info'

app/views/departments/show.html.erb
<p id="notice"><%= notice %></p>

<h3>Department details</h3>

<div class="container-fluid">

  <div class="form-group">
    <label class="control-label col-sm-2" for="Department name">Name:</label>
    <div class="col-sm-10">
      <p class="form-control-static"><%= @department.name %></p>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="Description">Description:</label>
    <div class="col-sm-10">
      <p class="form-control-static"><%= @department.description %></p>
    </div>
  </div>

<%= link_to 'Edit', edit_department_path(@department), class: 'btn btn-info' %>
<%= link_to 'Back', departments_path, class: 'btn btn-info' %>
</div>
