app/views/nsm_assets/index.html.erb
<div class="col-sm-10"><h3>Nsm Assets</h3></div>
<div class="col-sm-2">
  <%= link_to 'New Nsm Asset', new_nsm_asset_path, class: 'btn btn-info' %>
</div>

<div class="container-fluid">
  <table class="table table-striped table-hover table-condensed table-bordered">
    <thead>
    <tr>
      <th>Nsm asset</th>
      <th>Code</th>
      <th>Invoice Number</th>
      <th></th>
    </tr>
    </thead>

    <tbody>
    <% @nsm_assets.each do |nsm_asset| %>
        <tr>
          <td><%= nsm_asset.nsm_asset_type.name %></td>
          <td><%= link_to nsm_asset.code, nsm_asset %></td>
          <td><%= nsm_asset.invoice_number %></td>
          <td><%= link_to '', edit_nsm_asset_path(nsm_asset), class: 'glyphicon glyphicon-pencil' %></td>
        </tr>
    <% end %>
    </tbody>
  </table>
  <%= paginate @nsm_assets %>
</div>

app/views/nsm_assets/index.html.slim
.col-sm-10
  h3
    | Nsm Assets
.col-sm-2
  = link_to 'New Nsm Asset', new_nsm_asset_path, class: 'btn btn-info'
.container-fluid
  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th
          | Nsm asset
        th
          | Code
        th
          | Invoice Number
        th
    tbody
      - @nsm_assets.each do |nsm_asset|
        tr
          td
            = nsm_asset.nsm_asset_type.name
          td
            = link_to nsm_asset.code, nsm_asset
          td
            = nsm_asset.invoice_number
          td
            = link_to '', edit_nsm_asset_path(nsm_asset), class: 'glyphicon glyphicon-pencil'
  = paginate @nsm_assets
