.col-sm-9
  h3
    | Nsm Asset Types
.col-sm-3
  = link_to 'New Asset Type', new_nsm_asset_type_path, class: 'btn btn-info'
  =< link_to 'Export', nsm_asset_types_path(format: 'xls'), class: 'btn btn-success'
.container-fluid
  table.table.table-striped.table-hover.table-condensed.table-bordered
    thead
      tr
        th
          | Name
        th
          | Description
        th
          | #Purchased
        th
          | #Assigned
        th
          | #Available
        th
    tbody
      - @nsm_asset_types.each do |nsm_asset_type|
        tr
          td
            = link_to nsm_asset_type.name, nsm_asset_type
          td
            = nsm_asset_type.description
          td
            = nsm_asset_type.purchased_count
          td
            = nsm_asset_type.assigned_count
          td
            = nsm_asset_type.available_count
          td
            = link_to '', edit_nsm_asset_type_path(nsm_asset_type), class: 'glyphicon glyphicon-pencil'
